apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-operator
    spec:
      serviceAccountName: {{ .Release.Name }}-operator
      containers:
        - name: operator
          image: "{{ .Values.operator.image }}"
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: {{ .Values.operator.resources.limits.cpu | default "100m" }}
              memory: {{ .Values.operator.resources.limits.memory | default "128Mi" }}
            requests:
              cpu: {{ .Values.operator.resources.requests.cpu | default "100m" }}
              memory: {{ .Values.operator.resources.requests.memory | default "128Mi" }}